# mongo-scala-java-maven-poc

./: pom.xml
src/main/java/com/hcentive/config/: SpringMongoConfig.java  SpringMongoConfig1.java
src/main/java/core/: App.java
src/main/java/modelss/: Users.scala
src/main/resources/: SpringConfig.xml
src/main/scala/model/: Users.scala
